@import url(https://fonts.googleapis.com/css?family=Shrikhand);
@import url(https://fonts.googleapis.com/css?family=Roboto);
/* MIXINS*/
/* VARIABLES */
/* KEYFRAMES */
@keyframes dishAppear {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes checkmarkSlide {
  0% {
    width: 0%;
  }
  100% {
    width: 64px;
  }
}
@keyframes slide {
  from {
    margin-top: 100%;
  }
  to {
    margin-top: 0%;
  }
}
@keyframes filledHeart {
  0% {
    opacity: 0;
    background-image: linear-gradient(#9356DC, #FF79DA);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  100% {
    opacity: 1;
    background-image: linear-gradient(#9356DC, #FF79DA);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}
@keyframes emptyHeart {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes checkmarkRotation {
  0% {
    transform: rotate(-240deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
/* ANIMATIONS */
.header__arrow {
  transition: transform 400ms;
}
.header__arrow:hover {
  transform: scale(1.2);
}

.explo__btn {
  transform: scale(1);
  transition: transform 400ms;
}
.explo__btn:hover {
  transform: scale(1.15);
}

.help__step {
  transition: transform 400ms, background-color 400ms, color 400ms;
}
.help__step:hover {
  transform: scale(1.01);
  background-color: #f2eafb;
}
.help__step:hover .help__icon {
  color: #9356DC;
}

.card {
  transition: transform 400ms;
}
.card__description {
  transition: background-color 400ms;
}
.card__new {
  transition: transform 400ms, background-color 400ms;
}
.card:hover {
  transform: scale(1.01);
}
.card:hover .card__description {
  background-color: #f2eafb;
}
.card:hover .card__new {
  transform: scale(1.05);
  background-color: #42dab4;
}
.card__heart:hover .card__heart__filled {
  animation: filledHeart 1s forwards;
}
.card__heart:hover .card__heart__empty {
  animation: emptyHeart 1s forwards;
}
.card__heart__filled {
  position: absolute;
  opacity: 0;
}
.card__heart__empty {
  position: relative;
}

.info__format__logo {
  transition: color 400ms;
}
.info__format__logo:hover {
  transform: scale(1.05);
}
.info__text {
  transition: transform 400ms, color 400ms;
}
.info__text:hover {
  transform: scale(1.05);
}

.dish {
  animation: dishAppear 3s, slide 1s;
  animation-fill-mode: both;
  max-width: 100%;
  transition: transform 400ms;
}
.dish:hover {
  transform: scale(1.01);
}
.dish:hover .dish__confirmation {
  animation: checkmarkSlide 0.5s forwards;
}
.dish:hover .checkmark {
  animation: checkmarkRotation 0.5s;
}

.delay-0 {
  animation-delay: 0s;
}

.delay-1 {
  animation-delay: 0.1s;
}

.delay-2 {
  animation-delay: 0.2s;
}

.delay-3 {
  animation-delay: 0.3s;
}

.delay-4 {
  animation-delay: 0.4s;
}

.delay-5 {
  animation-delay: 0.5s;
}

.delay-6 {
  animation-delay: 0.6s;
}

.delay-7 {
  animation-delay: 0.7s;
}

.delay-8 {
  animation-delay: 0.8s;
}

.delay-9 {
  animation-delay: 0.9s;
}

.order__btn {
  transition: transform 400ms;
}
.order__btn:hover {
  transform: scale(1.1);
}

/* Elements principaux de la page */
ol {
  list-style: none;
}

li {
  counter-increment: custom;
  position: relative;
}

ol li::before {
  content: counter(custom) "";
  background-color: #9356DC;
  position: absolute;
  left: -14px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  color: white;
}

ol li:first-child {
  counter-reset: custom;
}

a {
  text-decoration: none;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Roboto";
}

/* Mise en page Mobile - Accueil */
.title {
  font-family: "Shrikhand";
  background-color: white;
  position: relative;
}
.title__name {
  margin: 0;
  padding: 0;
  text-align: center;
  padding: 1rem;
}
.title--withReturnArrow {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.title__shadow {
  box-shadow: 0px 3px 14px rgb(209, 209, 209);
}

.local {
  margin: 0;
  padding: 0;
  text-align: center;
  background-color: #eaeaea;
  padding: 0.7rem;
}
.local__title {
  margin: 1rem;
  font-weight: bold;
}

.explo {
  margin: 0;
  padding: 0;
  text-align: center;
  background-color: #f6f6f6;
  padding: 1rem;
}
.explo__title {
  margin: 0;
  padding: 0;
  text-align: center;
  padding: 1rem 4.5rem;
}
.explo__subtitle {
  margin: 0;
  padding: 0;
  text-align: center;
  padding: 0 3rem;
}
.explo__btn {
  background: linear-gradient(#FF79DA, #9356DC);
  border-radius: 30px 30px;
  box-shadow: 0px 0px 4px #353535;
  border: 0px;
  color: white;
  font-weight: bold;
  font-size: 16px;
  padding: 1.1rem;
  margin: 2rem;
}

.help__list {
  display: flex;
  flex-direction: column;
  padding: 0 10px;
  margin: 0 0 50px 0;
}
.help__title {
  margin: 0;
  padding: 1.5rem 2rem;
}
.help__step {
  border: 1px #f6f6f6;
  border-radius: 20px;
  background-color: #f6f6f6;
  box-shadow: 0px 3px 14px rgb(209, 209, 209);
  margin: 20px;
  padding: 24px;
}
.help__text {
  font-size: 18px;
  font-weight: bold;
}
.help__icon {
  color: gray;
  padding: 5px;
  width: 30px;
}

#restaurants {
  background-color: #f6f6f6;
}
#restaurants__title {
  padding: 0 2rem;
}

.cards {
  display: flex;
  flex-direction: column;
  padding: 0 30px;
  margin: 30px 0;
}

.card {
  display: flex;
  flex-direction: column;
  position: relative;
}
.card__image {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 20px 20px 0 0;
}
.card__new {
  position: absolute;
  margin: 10px;
  padding: 8px;
  right: 10px;
  background-color: #99E2D0;
  border-radius: 4px;
  color: #1e987a;
  font-size: 14px;
  font-weight: bold;
}
.card__description {
  display: flex;
  justify-content: space-between;
  margin: 0;
  box-shadow: 0px 3px 14px rgb(209, 209, 209);
  border-radius: 0px 0px 20px 20px;
}
.card__text {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: black;
  margin: 0;
}
.card__title {
  margin: 14px 14px 0px 14px;
}
.card__local {
  margin: 6px 14px 18px 14px;
}
.card__heart {
  margin: 24px;
  font-size: 14px;
  color: black;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #353535;
}
.info__format {
  margin: 0;
  padding: 0;
  margin: 1rem 2.2rem;
}
.info__format__logo {
  margin: 1rem 0;
  font-family: "Shrikhand";
  font-size: 20px;
  color: white;
  width: fit-content;
}
.info__format__logo:hover {
  color: black;
}
.info__text {
  display: flex;
  margin: 0;
  padding: 0;
  color: white;
  margin: 0.6rem 0;
  width: fit-content;
  height: fit-content;
}
.info__text:hover {
  color: #9356DC;
}
.info__text__icon {
  color: white;
  margin: 0 10px 0 0;
}

/* Mise en page Mobile - Restaurants */
.title__image {
  width: 100%;
  height: 280px;
  object-fit: cover;
  position: absolute;
  top: 80px;
  z-index: -100;
}

.header__arrow {
  color: #353535;
  font-size: 20px;
}
.header__dishes {
  font-family: "Shrikhand";
  display: flex;
  margin: 220px 0px 0px 0px;
  padding: 10px;
  justify-content: space-around;
  background-color: #f6f6f6;
  border-radius: 40px 40px 0 0;
  font-size: 14px;
}
.header__subtitle {
  padding: 0px 20px;
  margin: 20px 0;
  font-weight: lighter;
  font-size: 14px;
  position: relative;
}

.underline::after {
  content: "";
  position: absolute;
  background-color: #99E2D0;
  width: 35px;
  height: 3px;
  left: 20px;
  top: 20px;
}

.dishes {
  display: flex;
  flex-direction: column;
  margin: 0px 10px;
}

.dish {
  display: flex;
  justify-content: space-between;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 3px 14px rgb(209, 209, 209);
  margin: 20px 0;
  cursor: pointer;
}
.dish__name {
  display: flex;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  flex-direction: column;
  margin: 0;
  padding: 10px;
  width: 100%;
}
.dish__name__title {
  font-weight: bold;
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
}
.dish__name__subtitle {
  display: flex;
  justify-content: space-between;
}
.dish__name__subtitle__name {
  font-weight: normal;
  margin: 6px 0;
  overflow: hidden;
  text-overflow: ellipsis;
}
.dish__name__subtitle__price {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  color: #353535;
  font-weight: bold;
  margin: 0 10px;
}
.dish__confirmation {
  width: 0%;
  border-radius: 0px 10px 10px 0px;
  display: flex;
  background-color: #99E2D0;
  overflow: hidden;
  align-items: center;
  justify-content: center;
}

.circle {
  background-color: white;
  border-radius: 50%;
  padding: 6px;
}

.checkmark {
  color: #99E2D0;
  font-size: 18px;
}

.order {
  display: flex;
  justify-content: center;
}
.order__btn {
  background: linear-gradient(#FF79DA, #9356DC);
  border-radius: 30px 30px;
  box-shadow: 0px 0px 4px #353535;
  border: 0px;
  color: white;
  font-weight: bold;
  font-size: 16px;
  padding: 1.2rem 3rem;
  margin: 2rem;
}

/* Mise en page Desktop */
@media only screen and (min-width: 1024px) {
  .container {
    margin: 0 20%;
  }
}
/*Loader*/
.loader {
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: #FFF;
  left: 0;
  top: 0;
  z-index: 10000;
  animation: loader 3s forwards;
}

/*Animation loader*/
@keyframes loader {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    z-index: -10;
  }
}
.loader__circle {
  border: 10px solid #F3F3F3;
  border-top: 10px solid #9356DC;
  border-bottom: 10px solid #FF79DA;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  animation: spin 4s linear forwards;
  /*Placement du loader au milieu de la page*/
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

/*Animation du loader circle*/
@keyframes spin {
  0% {
    transform: rotate(0deg);
    opacity: 1;
  }
  100% {
    transform: rotate(360deg);
    opacity: 0;
  }
}

/*# sourceMappingURL=style.css.map */
